TaskApp/MVVM/Views/NewTaskView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskApp.MVVM.Views.NewTaskView"
             Title="Add New Task">

    <Grid RowDefinitions=".2*, .7*, .1*">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Entry Placeholder="Enter New Task"
               Text="{Binding Task}" 
               Style="{StaticResource Task}"/>

        <CollectionView Grid.Row="1" 
                        Margin="15"
                        ItemsSource="{Binding Categories}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout HorizontalItemSpacing="5"
                                 Orientation="Vertical"
                                 Span="1"
                                 VerticalItemSpacing="5"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame>
                        <RadioButton Content="{Binding CategoryName}"
                                    GroupName="Category"
                                    IsChecked="{Binding IsSelected}"
                                     WidthRequest="100"/>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <HorizontalStackLayout Grid.Row="2"
                               Margin="10"
                               Spacing="15"
                               VerticalOptions="Center"
                               HorizontalOptions="Center">
            <Button x:Name="btnAddTask" CornerRadius="15" Text="Add Task" Clicked="btnAddTask_Clicked"/>
        </HorizontalStackLayout>

        <Button Grid.Row="0" Grid.Column="1" x:Name="btnAddCategory" CornerRadius="15" Text="Add Category" Clicked="btnAddCategory_Clicked" 
                HeightRequest="40" WidthRequest="120" />
    </Grid>
</ContentPage>
